PROJECT=Elasticsearch
ENVIRONMENT=local
SRC_SELECTION=src-*
CONTAINER_REGISTRY=registry.cn-hangzhou.aliyuncs.com/yao3060
BUILD_LOCATION=VN
ALPINE_LINUX_MIRROR=dl-cdn.alpinelinux.org

# optional Aliyun variables
# ALIYUN_REGION="cn-shanghai"
# ALIYUN_CONTAINER_URL="registry.${ALIYUN_REGION}.aliyuncs.com"
# ALIYUN_CONTAINER_REGISTRY="$ALIYUN_CONTAINER_URL/$PROJECT"
# ALIYUN_USERNAME="username"

# optional network variables (also comment out the network config in ./docker-compose.yml)
# DOCKER_NETWORK_IPAM_SUBNET=172.16.208.0/24
# DOCKER_NETWORK_IPAM_GATEWAY=172.16.208.1

COMPOSE_PROJECT_NAME="${PROJECT}_${ENVIRONMENT}"
DOCKER_HOST_UID="$(id -u)"
DOCKER_HOST_GID="$(id -g)"
VERSION="$(cat VERSION)"

# LARAVEL ENV VARIABLES
LARAVEL_HTTP_PORT=8081

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gT5YBxoHuFZqzPGU9CO26koLyE6YQkkLK+cH9dKQD8g=
APP_DEBUG=false
APP_URL=http://docker.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravel_db
DB_PORT=3306
DB_DATABASE=domain
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_CLUSTER=phpredis
REDIS_HOST=laravel_cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


ELASTIC_HOST=elasticsearch:9200
