upstream php-fpm {
  server php:9000;
}

server {
  charset utf-8;
  client_max_body_size 128M;

  server_name _;
  listen 80 default_server;
  root /var/www/html/web;
  index index.php index.html;

  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location /apidocs/ {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwd/.htpasswd;
  }

  # deny accessing php files for the /assets directory
  location ~ ^/assets/.*\.php$ {
    deny all;
  }

  location ~ \.php$ {
    # Uncomment to enable CORS
    include snippets/cors;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_pass php-fpm;

    try_files $uri =404;

    fastcgi_buffers 8 8k;
    fastcgi_connect_timeout 120s;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 120s;
    reset_timedout_connection on;
  }

  location ~* /\. {
    deny all;
  }
}
